<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/gmbr"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/rs"
                android:layout_marginTop="50dp"/>

            <TextView
                android:id="@+id/judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guest Book"
                android:textSize="60dp"
                android:textColor="@color/purple"
                android:layout_marginTop="10dp"
                android:fontFamily="cursive"/>

            <EditText
                android:id="@+id/nama"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="Nama"
                android:inputType="text" />

            <EditText
                android:id="@+id/email"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:layout_marginTop="10dp"
                android:inputType="textEmailAddress"/>

            <EditText
                android:id="@+id/alamat"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Alamat"
                android:layout_marginTop="10dp"
                android:inputType="text"/>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/tanggal"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="Tanggal"
                    android:enabled="false"/>

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/kalender"/>


            </LinearLayout>

            <EditText
                android:id="@+id/ket"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Keterangan"
                android:inputType="text"/>

            <Button
                android:id="@+id/tambah"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="TAMBAH"
                android:textStyle="bold"
                android:textColor="#fff"
                android:background="@drawable/custom_button"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>